# TheMatrix_Android_App

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle-app.setting  gradle.properties.example  project.properties  sdk  settings.gradle  travis.yml  version.properties  version.properties.example
TheMatrix/: build.gradle
TheMatrix/src/main/: AndroidManifest.xml
TheMatrix/src/main/java/com/derdoktor667/dev/thematrix/: BaseActivity.java  MenuListAdapter.java  TheMatrix.java
TheMatrix/src/main/res/layout/: activity_base.xml
TheMatrix/src/main/res/menu/: base.xml
TheMatrix/src/main/res/values/: strings_about.xml  strings_base.xml  strings_slide_menu.xml  strings_stuff.xml
TheMatrixApp/: .gitignore  build.gradle
TheMatrixApp/src/main/: AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/: BackupAgent.java  MainActivity.java  TheEmptyContainer.java  TheExtendedApp.java  TheMainActivity.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/: DropboxFragment.java  FacebookFragment.java  GoogleDriveFragment.java  GooglePlusFragment.java  OverviewFragment.java  TwitterFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/dropbox/: DropboxFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/facebook/: FacebookFragment.java  LoggedIn.java  TheFacebookAuthedFragment.java  TheFacebookLoaderFragment.java  TheFacebookNoAuthFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/google/: GoogleDriveFragment.java  GooglePlusFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/overview/: OverviewFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/preferences/: PreferencesActivity.java  PreferencesListFragment.java  SettingsFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/fragments/twitter/: TwitterFragment.java
TheMatrixApp/src/main/java/com/derdoktor667/dev/thematrix/utils/: AboutDialog.java  Constants.java  HelpUtils.java  Log.java  LogAttachmentProvider.java  LogUtils.java  PreferenceHelper.java  TheUtils.java  Utils.java
TheMatrixApp/src/main/res/drawable/: ab_background_textured_thematrixthemeholodark.xml  btn_cab_done_thematrixthemeholodark.xml  pressed_background_thematrixthemeholodark.xml  progress_horizontal_thematrixthemeholodark.xml  selectable_background_thematrixthemeholodark.xml  spinner_background_ab_thematrixthemeholodark.xml  tab_indicator_ab_thematrixthemeholodark.xml
TheMatrixApp/src/main/res/layout/: ab_action_layout_about.xml  about_popup_layout.xml  activity_main.xml  content_container_fragment.xml  drawer_list_item.xml  dropbox_fragment_layout.xml  facebook_fragment_authed_layout.xml  facebook_fragment_layout.xml  facebook_fragment_no_auth_layout.xml  facebook_logged_in_fragment.xml  fragment_main.xml  googledrive_fragment.xml  googledrive_fragment_layout.xml  googleplus_fragment_layout.xml  overview_fragment_layout.xml  preference_list_content.xml  settings_fragment.xml  the_empty_container_layout.xml  thematrix_main_layout.xml  twitter_fragment_layout.xml
TheMatrixApp/src/main/res/menu/: ab_main_menu.xml  main.xml
TheMatrixApp/src/main/res/values/: analytics.xml  dimens.xml  keystore_strings.example  keystore_strings.example.xml  keystore_strings.xml  strings.xml  strings_about.xml  strings_app.xml  strings_dropbox.xml  strings_facebook.xml  strings_goodrive.xml  strings_google.xml  strings_gooplus.xml  strings_main_app.xml  strings_main_menu.xml  strings_nav_drawer.xml  strings_navigation.xml  strings_overview.xml  strings_preferences.xml  strings_settings.xml  strings_stuff.xml  strings_twitter.xml  styles.xml
TheMatrixApp/src/main/res/values-sw600dp/: dimens.xml
TheMatrixApp/src/main/res/values-sw720dp-land/: dimens.xml
TheMatrixApp/src/main/res/values-v11/: styles.xml
TheMatrixApp/src/main/res/values-v14/: styles.xml
TheMatrixApp/src/main/res/xml/: analytics.xml  preferences.xml
TheMatrix_Android_App/: .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
TheMatrix_Android_App/res/layout/: activity_main.xml  drawer_list_item.xml  intent_about.xml
TheMatrix_Android_App/res/values/: strings.xml
TheMatrix_Main/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
TheMatrix_Main/res/layout/: activity_main.xml  drawer_list_item.xml  intent_about.xml
TheMatrix_Main/res/menu/: main.xml
TheMatrix_Main/res/values/: strings.xml  strings_about.xml  strings_slider.xml
TheMatrix_Main/src/com/derdoktor667/dev/thematrix/: MainActivity.java  MenuListAdapter.java
google-play-services_lib/: .classpath  AndroidManifest.xml  build.gradle
google-play-services_lib/res/values-af/: strings.xml
google-play-services_lib/res/values-am/: strings.xml
google-play-services_lib/res/values-ar/: strings.xml
google-play-services_lib/res/values-be/: strings.xml
google-play-services_lib/res/values-bg/: strings.xml
google-play-services_lib/res/values-ca/: strings.xml
google-play-services_lib/res/values-cs/: strings.xml
google-play-services_lib/res/values-da/: strings.xml
google-play-services_lib/res/values-de/: strings.xml
google-play-services_lib/res/values-el/: strings.xml
google-play-services_lib/res/values-en-rGB/: strings.xml
google-play-services_lib/res/values-es/: strings.xml
google-play-services_lib/res/values-es-rUS/: strings.xml
google-play-services_lib/res/values-et/: strings.xml
google-play-services_lib/res/values-fa/: strings.xml
google-play-services_lib/res/values-fi/: strings.xml
google-play-services_lib/res/values-fr/: strings.xml
google-play-services_lib/res/values-hi/: strings.xml
google-play-services_lib/res/values-hr/: strings.xml
google-play-services_lib/res/values-hu/: strings.xml
google-play-services_lib/res/values-in/: strings.xml
google-play-services_lib/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
