buildscript {
    repositories {
        maven {
            url project.mavenAddons
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {

    repositories {
        maven {
            url project.mavenAddons
        }
        mavenCentral()
    }
}
