<!--
  ~ Copyright 2013 Wastl Kraus <derdoktor667@gmail.com>
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<!-- The "App View" -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <fragment
            android:name="com.derdoktor667.dev.thematrix.fragments.OverviewFragment"
            android:id="@+id/overviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.derdoktor667.dev.thematrix.fragments.DropboxFragment"
            android:id="@+id/dropboxFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.derdoktor667.dev.thematrix.fragments.google.GoogleDriveFragment"
            android:id="@+id/goodriveFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.facebook.widget.UserSettingsFragment"
            android:id="@+id/userSettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.derdoktor667.dev.thematrix.fragments.google.GooglePlusFragment"
            android:id="@+id/gooplusFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.derdoktor667.dev.thematrix.fragments.TwitterFragment"
            android:id="@+id/twitterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.derdoktor667.dev.thematrix.fragments.preferences.SettingsFragment"
            android:id="@+id/settingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ff222222" />

</android.support.v4.widget.DrawerLayout>