/*
 * Copyright 2013 Wastl Kraus <derdoktor667@gmail.com>
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin: 'android'

dependencies {
    // ActionBarCompat
    compile 'com.android.support:appcompat-v7:18.0.+'

    // Support Libraries
    compile 'com.android.support:support-v4:18.0.+'

    // Google Play Services
    compile 'com.google.android.gms:play-services:3.2.+'

    // Google Analytics Plugin
    compile fileTree(dir: 'libs', includes: ['*.jar'])

    // Dropbox Chooser Library
    compile 'com.dropbox.chooser:android:1.0.+'

    // The Facebook SDK Library
    compile 'com.facebook.android:facebook:3.5.+'

    // The Google+ Login Libraries
    // compile 'com.google.api-client:google-api-client:1.+'
    // compile 'com.google.api-client:google-api-client-android:1.+'
    // compile 'com.google.apis:google-api-services-drive:v2-rev102-1.17.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18

        if (project.hasProperty('versionNumber') &&
        project.hasProperty('versionRevision')) {
            versionName project.versionNumber
            versionCode Integer.parseInt(project.versionRevision)
        }
    }

    if (project.hasProperty('signingStoreLocation') &&
    project.hasProperty('signingStorePassword') &&
    project.hasProperty('signingKeyAlias') &&
    project.hasProperty('signingKeyPassword')) {
        println ""
        println "Found sign properties in gradle.properties! Signing build…"
        println ""

        signingConfigs {

            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
                    
            beta {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes {

            release {
                signingConfig signingConfigs.release
            }
                 
            beta {
                versionNameSuffix " Beta "
                signingConfig signingConfigs.beta
            }
        }
    }
}
