<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 Wastl Kraus <derdoktor667@gmail.com>
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/ab_action_settings">

        <CheckBoxPreference
                android:summary="Test Box A"
                android:title="This is Box A"/>

        <CheckBoxPreference
                android:summary="Test Box B"
                android:title="This is Box B"/>
    </PreferenceCategory>

</PreferenceScreen>