<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2013 Wastl "derdoktor667" Kraus
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thematrix="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_action_refresh"
        android:icon="@drawable/ic_action_refresh_light"
        android:title="@string/ab_action_refresh"
        android:orderInCategory="60"
        thematrix:showAsAction="always|withText" />

    <item
        android:id="@+id/ab_action_settings"
        android:icon="@drawable/ic_action_settings_light"
        android:title="@string/ab_action_settings"
        android:orderInCategory="70"
        thematrix:showAsAction="always" />

    <item
        android:id="@+id/ab_action_about"
        android:icon="@drawable/ic_action_about_light"
        android:title="@string/ab_action_about"
        android:orderInCategory="80"
        thematrix:showAsAction="ifRoom" />

    <item
        android:id="@+id/ab_action_help"
        android:icon="@drawable/ic_action_help_light"
        android:title="@string/ab_action_help"
        android:orderInCategory="90"
        thematrix:showAsAction="never" />

    <item
        android:id="@+id/ab_action_exit"
        android:icon="@drawable/ic_action_exit_light"
        android:title="@string/ab_action_exit"
        android:orderInCategory="100"
        thematrix:showAsAction="never" />

</menu>
